#root appender
log4j.rootLogger=FATAL,fileAppender,consoleAppender
log4j.additivity.org.apache=true

#config the file appender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.Threshold=FATAL
log4j.appender.fileAppender.File=${webapp.root}/log/myLog.txt
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}   %m%n
#config the console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=FATAL
log4j.appender.consoleAppender.ImmediateFlush=true
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}   %m%n